<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Log In</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <style>
    .body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }
    .wrapper {
      position: relative;
      width: 100%;
      height: 100vh;
      overflow: hidden;
    }
    .wrapper img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .text-overlay {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: hsl(118, 87%, 49%);
      font-size: 1.2rem;
      background-color: rgba(0, 0, 0, 0.6);
      padding: 2rem 3rem;
      border-radius: 5px;
      text-align: center;
      width: 200px;
    }
  </style>
  <body>
    <div class="wrapper">
      <img src="https://i.postimg.cc/xTGsS22X/IMG-20250430-152604.png" />
      <div class="text-overlay">
        <p>Login</p>
        <lable>Email</lable><br />
        <input type="text" value="" /><br />
        <lable>Password</lable><br />
        <input type="password" value="" /><br />
        <input type="submit"></input>

      </div>
    </div>
  </body>
</html>
